# bertoti

./: Engenharia de Software  README.md
Engenharia de Software/Atividades 1-6/: Arquetipo.java  readme.md
Engenharia de Software/Atividades 1-6/MesaRPG/: pom.xml
Engenharia de Software/Atividades 1-6/MesaRPG/src/main/java/org/example/: Arquetipo.java  Campanha.java  Jogador.java  Main.java  Personagem.java
Engenharia de Software/Atividades 1-6/MesaRPG/src/test/java/test/: CampanhaTest.java
Engenharia de Software/Ollama/src/main/java/org/example/ollama/client/: OllamaClient.java  OllamaException.java
Engenharia de Software/Projeto Biblioteca/: Biblioteca  biblioteca.db  create_tables.sql
Engenharia de Software/Projeto Biblioteca/src/main/java/org/example/biblioteca/: Main.java
Engenharia de Software/Projeto Biblioteca/src/main/java/org/example/biblioteca/dao/: TesteDao.java
Engenharia de Software/Projeto Biblioteca/src/main/java/org/example/biblioteca/db/: SQLiteConnectionManager.java
Engenharia de Software/Projeto Biblioteca/src/main/java/org/example/biblioteca/model/: Biblioteca.java  Livro.java  Teste.java  Usuario.java
Engenharia de Software/Projeto Biblioteca/src/test/java/org/example/biblioteca/dao/: LivroDaoTest.java
EngenhariadeSoftware/: readme.md
EngenhariadeSoftware/Atividades 1-6/: Personagem.java  Teste.java  readme.md
EngenhariadeSoftware/Atividades 1-6/Atividades 1-6/: Jogador.java  Main.java
Ollama/: pom.xml
Ollama/src/main/java/org/example/ollama/: Main.java
Ollama/src/main/java/org/example/ollama/model/: ChatMessage.java  ChatRequest.java
Ollama/src/main/java/org/example/ollama/utill/: JsonUtils.java
Ollama/src/main/resources/archetype-resources/: pom.xml
Ollama/test/java/org/example/ollama/client/: OllamaClientTest.java
Projeto Biblioteca/: pom.xml
Projeto Biblioteca/src/main/java/org/example/biblioteca/dao/: BibliotecaDao.java  LivroDao.java  UsuarioDao.java
atividade7/: meubanco.db  pom.xml
atividade7/src/main/java/org/atividade7/: Main.java
atividade7/src/test/java/org/atividade7/: AppTest.java
projetojava-sqlite/: meubanco.db  pom.xml
projetojava-sqlite/src/main/java/: Main.java
